# Nov

./: .gitignore  pom.xml  push-quick.bat  start-infra.bat
common/: pom.xml
common/src/main/java/com/cy/common/config/: RabbitMQConfig.java
common/src/main/java/com/cy/common/exception/: BizException.java  (+2 more)
common/src/main/resources/: application.yml
common/src/test/java/com/cy/common/: CommonApplicationTests.java
database/: README.md  schema.sql
database/migrations/: 002_add_email_column.sql  003_create_video_actions_table.sql  004_update_videos_table.sql
frontend/: .gitignore  README-frontend.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: http.ts  logApi.ts  recommendApi.ts  userApi.ts  videoApi.ts
frontend/src/components/layout/: AppLayout.vue  SideMenu.vue
frontend/src/router/: index.ts
frontend/src/store/: app.ts  auth.ts
frontend/src/styles/: base.css
frontend/src/utils/: roles.ts
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/common/: NoAccessView.vue  NotFoundView.vue
frontend/src/views/dashboard/: AdminDashboard.vue  CreatorDashboard.vue  DashboardHome.vue  UserDashboard.vue
frontend/src/views/log/: LogAnalyticsView.vue
frontend/src/views/profile/: ProfileView.vue
frontend/src/views/recommend/: RecommendDebugView.vue
frontend/src/views/user/: UserListView.vue
frontend/src/views/video/: VideoOverviewView.vue  VideoPlayerView.vue  VideoUploadView.vue
gateway/: pom.xml
gateway/src/main/java/com/cy/gateway/: GatewayApplication.java
gateway/src/main/java/com/cy/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/cy/gateway/: GatewayApplicationTests.java
log-service/: pom.xml
log-service/src/main/java/com/cy/logservice/: LogServiceApplication.java
log-service/src/main/resources/: application.yml
log-service/src/main/resources/mapper/: UserBehaviorLogMapper.xml  VideoActionMapper.xml
log-service/src/test/java/com/cy/logservice/: LogServiceApplicationTests.java
recommend-service/: pom.xml
recommend-service/src/main/java/com/cy/recommendservice/: RecommendServiceApplication.java
recommend-service/src/main/resources/: application.yml
recommend-service/src/main/resources/mapper/: VideoActionMapper.xml
recommend-service/src/test/java/com/cy/recommendservice/: RecommendServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/cy/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/cy/userservice/: UserServiceApplicationTests.java
video-service/: deps.txt  pom.xml
video-service/src/main/java/com/cy/videoservice/: VideoServiceApplication.java
video-service/src/main/resources/: application.yml
video-service/src/main/resources/mapper/: VideoMapper.xml
video-service/src/test/java/com/cy/videoservice/: VideoServiceApplicationTests.java
(+50 files in other folders)
